MobileApps/Views/Navigation/SubViews/NamePromptView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:LangResources="clr-namespace:MobileApps.Helpers" x:Class="MobileApps.Views.Navigation.SubViews.NamePromptView" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:MobileApps;assembly=EventAndKioskAppMobileApps">

    <ContentView.Content>
        <!--MAIN CONTAINER-->
        <Grid>
            <ScrollView Padding="{ StaticResource MainWrapperPadding }">
                <!-- MAIN CONTAINER -->
                <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--CLAIM TEXT-->
                    <StackLayout Grid.Row="1" Spacing="10" Padding="20,10" Orientation="Vertical" VerticalOptions="Center">
                        <!-- PAGE TITLE -->
                        <Label LineBreakMode="WordWrap" Text="{x:Static LangResources:AppResourcesEN.NamePageMainTitle}" TextColor="{ DynamicResource OverImageTextColor }" VerticalTextAlignment="Center" FontAttributes="Bold" AbsoluteLayout.LayoutFlags="All">
                            <!-- TRANSLATION LOGIC -->
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Fr"> <Setter Property="Text" Value="{x:Static LangResources:AppResourcesFR.NamePageMainTitle}"/> </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Es"> <Setter Property="Text" Value="{x:Static LangResources:AppResourcesES.NamePageMainTitle}"/> </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Id"> <Setter Property="Text" Value="{x:Static LangResources:AppResourcesID.NamePageMainTitle}"/> </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Ca"> <Setter Property="Text" Value="{x:Static LangResources:AppResourcesCA.NamePageMainTitle}"/> </DataTrigger>
                            </Label.Triggers>
                                <Label.FontSize> 
                                    <OnIdiom x:TypeArguments="x:Double"
                                         Phone="26"
                                         Tablet="36"/>
                                </Label.FontSize>
                        </Label>
                        <BoxView Style="{StaticResource BrandNameOrnamentStyle}" BackgroundColor="{ DynamicResource OverImageTextColor }" />
                    </StackLayout>
                    <!---FIELDS CONTAINER-->
                    <Grid Padding="20,0" VerticalOptions="CenterAndExpand" HeightRequest="260" Grid.Row="2">
                        <StackLayout VerticalOptions="Start">
                            <!--- FIRST NAME FIELD-->
                            <Entry HeightRequest="65" Text="{Binding KioskApp.NameVm.FirstName}" Margin="0,0,40,55" Placeholder="{x:Static LangResources:AppResourcesEN.NamePageFirstNameTitle}" TextColor="{ DynamicResource OverImageTextColor }" Style="{StaticResource ArtinaLoginEntryStyle}" Unfocused="NameFilled">
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Fr">
                                        <Setter Property="Placeholder" Value="{x:Static LangResources:AppResourcesFR.NamePageFirstNameTitle}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Entry" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Es">
                                        <Setter Property="Placeholder" Value="{x:Static LangResources:AppResourcesES.NamePageFirstNameTitle}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Entry" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Id">
                                        <Setter Property="Placeholder" Value="{x:Static LangResources:AppResourcesID.NamePageFirstNameTitle}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Entry" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Ca">
                                        <Setter Property="Placeholder" Value="{x:Static LangResources:AppResourcesCA.NamePageFirstNameTitle}" />
                                    </DataTrigger>
                                </Entry.Triggers>
                            </Entry>
                             <!--- LAST NAME FIELD-->
                            <Entry HeightRequest="65" Text="{Binding KioskApp.NameVm.LastName}" Margin="0,10,60,45" Placeholder="{x:Static LangResources:AppResourcesEN.NamePageLastNameTitle}" TextColor="{ DynamicResource OverImageTextColor }" Style="{StaticResource ArtinaLoginEntryStyle}" Unfocused="NameFilled">
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Fr">
                                        <Setter Property="Placeholder" Value="{x:Static LangResources:AppResourcesFR.NamePageLastNameTitle}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Entry" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Es">
                                        <Setter Property="Placeholder" Value="{x:Static LangResources:AppResourcesES.NamePageLastNameTitle}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Entry" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Id">
                                        <Setter Property="Placeholder" Value="{x:Static LangResources:AppResourcesID.NamePageLastNameTitle}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Entry" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Ca">
                                        <Setter Property="Placeholder" Value="{x:Static LangResources:AppResourcesCA.NamePageLastNameTitle}" />
                                    </DataTrigger>
                                </Entry.Triggers>
                            </Entry>
                            <Label HorizontalOptions="Start" Margin="25,0,40,0" Text="" IsVisible="false" Style="{StaticResource ValidationEntryErrorStyle}">
                                <Label.Triggers>
                                  <!-- TRANSLATION LOGIC -->
                                <!-- ENGLISH VALIDATION MESSAGES -->
                                    <MultiTrigger TargetType="Label"> <MultiTrigger.Conditions> <BindingCondition Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="En"/> <BindingCondition Binding="{Binding KioskApp.NameVm.NameEmpty}" Value="true"/> </MultiTrigger.Conditions> <Setter Property="Text" Value="{x:Static LangResources:AppResourcesEN.NamePageError1}" /> <Setter Property="Style" Value="{StaticResource ValidationEntryWarningStyle}"/> </MultiTrigger>
                                    <MultiTrigger TargetType="Label"> <MultiTrigger.Conditions> <BindingCondition Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="En"/> <BindingCondition Binding="{Binding KioskApp.NameVm.NameBadFormat}" Value="true"/> </MultiTrigger.Conditions> <Setter Property="Text" Value="{x:Static LangResources:AppResourcesEN.NamePageError2}" /> <Setter Property="Style" Value="{StaticResource ValidationEntryErrorStyle}"/> </MultiTrigger>
                                    <!-- FRENCH VALIDATION MESSAGES -->
                                    <MultiTrigger TargetType="Label"> <MultiTrigger.Conditions> <BindingCondition Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Fr"/> <BindingCondition Binding="{Binding KioskApp.NameVm.NameEmpty}" Value="true"/> </MultiTrigger.Conditions> <Setter Property="Text" Value="{x:Static LangResources:AppResourcesFR.NamePageError1}" /> <Setter Property="Style" Value="{StaticResource ValidationEntryWarningStyle}"/> </MultiTrigger>
                                    <MultiTrigger TargetType="Label"> <MultiTrigger.Conditions> <BindingCondition Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Fr"/> <BindingCondition Binding="{Binding KioskApp.NameVm.NameBadFormat}" Value="true"/> </MultiTrigger.Conditions> <Setter Property="Text" Value="{x:Static LangResources:AppResourcesFR.NamePageError2}" /> <Setter Property="Style" Value="{StaticResource ValidationEntryErrorStyle}"/> </MultiTrigger>    
                                    <!-- SPANISH VALIDATION MESSAGES -->
                                    <MultiTrigger TargetType="Label"> <MultiTrigger.Conditions> <BindingCondition Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Es"/> <BindingCondition Binding="{Binding KioskApp.NameVm.NameEmpty}" Value="true"/> </MultiTrigger.Conditions> <Setter Property="Text" Value="{x:Static LangResources:AppResourcesES.NamePageError1}" /> <Setter Property="Style" Value="{StaticResource ValidationEntryWarningStyle}"/> </MultiTrigger>
                                    <MultiTrigger TargetType="Label"> <MultiTrigger.Conditions> <BindingCondition Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Es"/> <BindingCondition Binding="{Binding KioskApp.NameVm.NameBadFormat}" Value="true"/> </MultiTrigger.Conditions> <Setter Property="Text" Value="{x:Static LangResources:AppResourcesES.NamePageError2}" /> <Setter Property="Style" Value="{StaticResource ValidationEntryErrorStyle}"/> </MultiTrigger>
                                    <!-- INDONESIAN VALIDATION MESSAGES -->
                                    <MultiTrigger TargetType="Label"> <MultiTrigger.Conditions> <BindingCondition Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Id"/> <BindingCondition Binding="{Binding KioskApp.NameVm.NameEmpty}" Value="true"/> </MultiTrigger.Conditions> <Setter Property="Text" Value="{x:Static LangResources:AppResourcesID.NamePageError1}" /> <Setter Property="Style" Value="{StaticResource ValidationEntryWarningStyle}"/> </MultiTrigger>
                                    <MultiTrigger TargetType="Label"> <MultiTrigger.Conditions> <BindingCondition Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Id"/> <BindingCondition Binding="{Binding KioskApp.NameVm.NameBadFormat}" Value="true"/> </MultiTrigger.Conditions> <Setter Property="Text" Value="{x:Static LangResources:AppResourcesID.NamePageError2}" /> <Setter Property="Style" Value="{StaticResource ValidationEntryErrorStyle}"/> </MultiTrigger>   
                                    <!-- CATALIAN VALIDATION MESSAGES -->
                                    <MultiTrigger TargetType="Label"> <MultiTrigger.Conditions> <BindingCondition Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="CA"/> <BindingCondition Binding="{Binding KioskApp.NameVm.NameEmpty}" Value="true"/> </MultiTrigger.Conditions> <Setter Property="Text" Value="{x:Static LangResources:AppResourcesCA.NamePageError1}" /> <Setter Property="Style" Value="{StaticResource ValidationEntryWarningStyle}"/> </MultiTrigger>
                                    <MultiTrigger TargetType="Label"> <MultiTrigger.Conditions> <BindingCondition Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Ca"/> <BindingCondition Binding="{Binding KioskApp.NameVm.NameBadFormat}" Value="true"/> </MultiTrigger.Conditions> <Setter Property="Text" Value="{x:Static LangResources:AppResourcesCA.NamePageError2}" /> <Setter Property="Style" Value="{StaticResource ValidationEntryErrorStyle}"/> </MultiTrigger> 
                                <!-- LOGIC IF AN ERROR APPEARS -->
                                <DataTrigger 
                                        TargetType="Label"
                                        Binding="{Binding KioskApp.NameVm.IsValid}" 
                                        Value="false">
                                    <Setter 
                                        Property="IsVisible" 
                                        Value="true" />
                                </DataTrigger> 
                                </Label.Triggers>
                            </Label> 
                            <!-- THE XAML BELOW HOLDS NO PURPOSE FOR THE UI HOWEVER ALLIGNS THE PAGE - REMOVING THIS WILL DISTORT THE PAGE  -->
                            <ListView x:Name="test" Style="{DynamicResource CardViewStyle}" SeparatorColor="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <StackLayout Padding="10" Spacing="10" HorizontalOptions="Start">
                                                    <Label HorizontalOptions="Center" Text="" Style="{DynamicResource MainMenuLabelStyle}" FontAttributes="Bold" TextColor="White" />
                                                </StackLayout>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>
