MobileApps/Views/Navigation/SubViews/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileApps.Views.Navigation.SubViews.SettingsView"
    xmlns:LangResources="clr-namespace:MobileApps.Helpers"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" 
    xmlns:local="clr-namespace:MobileApps;assembly=EventAndKioskAppMobileApps">
    
    <ContentView.Content>
        <ScrollView>
            <StackLayout Margin="20" Grid.Row="0" VerticalOptions="CenterAndExpand">

                <!-- SETTINGS PAGE TITLE-->
                <Label LineBreakMode="WordWrap" Text="Application Configuration" Font="Helvetica" TextColor="{ DynamicResource OverImageTextColor }" VerticalTextAlignment="Center" FontAttributes="Bold" AbsoluteLayout.LayoutFlags="All">
                <Label.FontSize>
                    <OnIdiom x:TypeArguments="x:Double"
                                         Phone="26"
                                         Tablet="36"/>
                </Label.FontSize>
            </Label>
                <BoxView Style="{StaticResource BrandNameOrnamentStyle}" BackgroundColor="{ DynamicResource OverImageTextColor }" Margin="0,7,0,0" />

                <!-- EVENT SETTINGS - VISIBLE IF EVENT MODE IS TOGGLLED IN SETTIGNS -->
                <!-- PROMPT FOR EVENT -->
                <StackLayout Margin="0,10,0,0" IsVisible="False">
                    <StackLayout Padding="15,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White">Event Selection : </Label>
                        <Picker Title="Choose Event" HorizontalOptions="EndAndExpand" WidthRequest="300" ItemsSource="{Binding KioskApp.SettingsVm.EventOptions}" SelectedItem="{Binding KioskApp.SettingsVm.EventChosen}" ItemDisplayBinding="{Binding EventName}" />
                    </StackLayout>
                    <!-- PROMPT FOR DIRECTOR -->
                    <StackLayout Padding="15,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White">Director Selection:</Label>
                        <Picker TextColor="Black" Title="Select Director" HorizontalOptions="EndAndExpand" WidthRequest="300" ItemsSource="{Binding KioskApp.SettingsVm.DirectorOptions}" SelectedItem="{Binding KioskApp.SettingsVm.DirectorChosen}" ItemDisplayBinding="{Binding Name}" />
                    </StackLayout>
                    <StackLayout.Triggers>
                        <!-- LOGIC IF VISIBLE OR NOT -->
                        <DataTrigger TargetType="StackLayout" Binding="{Binding KioskApp.SettingsVm.EventModeActive}" Value="true">
                            <Setter Property="IsVisible" Value="true" />
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
                <!-- LISTVIEW OF THE CAMPUSES TO BE USED IN APPLICATION -->
                <StackLayout Padding="15,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,5,0,10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <ListView HeightRequest="250" ItemsSource="{Binding KioskApp.SettingsVm.CampusOptions}" Style="{DynamicResource CardViewStyle}" SeparatorColor="Transparent">
                            <ListView.Triggers>
                                <DataTrigger TargetType="ListView" Binding="{Binding KioskApp.SettingsVm.AwaitingData}" Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </ListView.Triggers>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout Padding="10" Spacing="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Font="Helvetica" Text="{Binding campus.Name}" Style="{DynamicResource MainMenuLabelStyle}" FontAttributes="Bold" TextColor="White" />
                                                <Switch Margin="20,0,0,0" IsToggled="{Binding active}" HorizontalOptions="EndAndExpand" />
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <!--UI SPINNER UNTIL DATA IS RETRIVED-->
                    <StackLayout IsVisible="False" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding KioskApp.SettingsVm.AwaitingData}" Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <ActivityIndicator Color="White" IsRunning="True">
                            <DataTrigger TargetType="ActivityIndicator" Binding="{Binding KioskApp.SettingsVm.AwaitingData}" Value="True">
                                <Setter Property="IsRunning" Value="True" />
                            </DataTrigger>
                        </ActivityIndicator>
                        <Label TextColor="White" HorizontalOptions="FillAndExpand" Text="Retriving Data" FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>
                <!-- BUTTON UPDATE DATA -->
                <StackLayout IsVisible="false" Padding="15,0,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White">Update:</Label>
                        <Button Margin="5,5,5,5" Text="Update" HorizontalOptions="EndAndExpand" WidthRequest="300" Style="{DynamicResource SaveButtonStyle}" Command="{Binding KioskApp.SettingsVm.UpdateCommand}" />
                    </StackLayout>
                    <StackLayout>
                        <Label HorizontalOptions="CenterAndExpand" FontSize="Micro" VerticalOptions="Center" FontAttributes="Italic" TextColor="White" Text="* Application Relaunch Required - With Wi-Fi and wait 10 minutes" />
                    </StackLayout>
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding KioskApp.SettingsVm.ModifyConfig}" Value="True">
                            <Setter Property="IsVisible" Value="true" />
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>

                <!-- VALIDATION MESSAGE -->
                <Label HorizontalOptions="Center" IsVisible="false" Style="{DynamicResource ValidationEntryErrorStyle}" Margin="0,50,0,50">
                <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding KioskApp.SettingsVm.DirectorNotSelectedError}" Value="true">
                            <Setter Property="IsVisible" Value="True" /> 
                            <Setter Property="Text" Value="{x:Static LangResources:AppResourcesEN.SettingsPageErrorDirector}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding KioskApp.SettingsVm.EventNotSelectedError}" Value="true">
                            <Setter Property="IsVisible" Value="True" /> 
                            <Setter Property="Text" Value="{x:Static LangResources:AppResourcesEN.SettingsPageErrorEvent}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding KioskApp.SettingsVm.CampusNotSelectedError}" Value="true">
                            <Setter Property="IsVisible" Value="True" /> 
                            <Setter Property="Text" Value="{x:Static LangResources:AppResourcesEN.SettingsPageErrorNoCampus}"/>
                        </DataTrigger>                         
                    </Label.Triggers>
                </Label>
                
                <!-- BUTTON TO SAVE AND BEGIN APPLICATION -->
                <artina:Button VerticalOptions="EndAndExpand" Style="{DynamicResource SaveButtonStyle}" Text="Save Changes and Start" Command="{Binding NavVm.NavigateForwardCommand}" />
                <Label HorizontalOptions="CenterAndExpand" FontSize="Micro" VerticalOptions="Start" FontAttributes="Italic" TextColor="White" Text="Application Setup Required" />
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>
