MobileApps/Views/Navigation/SubViews/TelephonePromptView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:LangResources="clr-namespace:MobileApps.Helpers" x:Class="MobileApps.Views.Navigation.SubViews.TelephonePromptView" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:MobileApps;assembly=EventAndKioskAppMobileApps">
    <ContentView.Content>
          <!--MAIN CONTAINER-->
    <Grid>      
            <ScrollView
                Padding="{ StaticResource MainWrapperPadding }">

                <!-- MAIN CONTAINER -->
                <Grid
                    ColumnSpacing="0" 
                    RowSpacing="0" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--CLAIM TEXT-->
                    <StackLayout
                        Grid.Row="1"
                        Spacing="10"
                        Padding="20,10"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <!-- PAGE TITLE -->
                        <Label
                            LineBreakMode="WordWrap"
                            Text="{x:Static LangResources:AppResourcesEN.TelephonePageMainTitle}"
                            TextColor="{ DynamicResource OverImageTextColor }"
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold"
                            AbsoluteLayout.LayoutFlags="All">
                            <!-- TRANSLATION LOGIC -->
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Fr"> <Setter Property="Text" Value="{x:Static LangResources:AppResourcesFR.TelephonePageMainTitle}"/> </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Es"> <Setter Property="Text" Value="{x:Static LangResources:AppResourcesES.TelephonePageMainTitle}"/> </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Id"> <Setter Property="Text" Value="{x:Static LangResources:AppResourcesID.TelephonePageMainTitle}"/> </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Ca"> <Setter Property="Text" Value="{x:Static LangResources:AppResourcesCA.TelephonePageMainTitle}"/> </DataTrigger>
                            </Label.Triggers>
                                <Label.FontSize> 
                                    <OnIdiom x:TypeArguments="x:Double"
                                         Phone="26"
                                         Tablet="36"/>
                                </Label.FontSize>
                        </Label>
                        <BoxView 
                            Style="{StaticResource BrandNameOrnamentStyle}"
                            BackgroundColor="{ DynamicResource OverImageTextColor }"/>
                    </StackLayout>

                    <!---FIELDS CONTAINER-->
                    <Grid
                        Padding="20,0"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="260"
                        Grid.Row="2">

                        <StackLayout
                            VerticalOptions="Start" >

                            <!---TELEPHONE HOME ENTRY-->
                            <Entry 
                                HeightRequest="65"
                                Placeholder="{x:Static LangResources:AppResourcesEN.TelephonePageHomePhoneTitle}" 
                                Keyboard="Numeric" 
                                Text="{Binding KioskApp.TelephoneVm.TelephoneHome}" 
                                TextColor="{ DynamicResource OverImageTextColor }" 
                                Style="{DynamicResource ArtinaLoginEntryStyle}" 
                                Unfocused="TelephoneFilled"
                                Margin="0,0,40,55">
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Fr">
                                        <Setter Property="Placeholder" Value="{x:Static LangResources:AppResourcesFR.TelephonePageHomePhoneTitle}" /></DataTrigger>
                                    <DataTrigger TargetType="Entry" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Es">
                                        <Setter Property="Placeholder" Value="{x:Static LangResources:AppResourcesES.TelephonePageHomePhoneTitle}" /></DataTrigger>
                                    <DataTrigger TargetType="Entry" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Id">
                                        <Setter Property="Placeholder" Value="{x:Static LangResources:AppResourcesID.TelephonePageHomePhoneTitle}" /></DataTrigger>
                                    <DataTrigger TargetType="Entry" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}" Value="Ca">
                                        <Setter Property="Placeholder" Value="{x:Static LangResources:AppResourcesCA.TelephonePageHomePhoneTitle}" /></DataTrigger></Entry.Triggers>
                            </Entry>
                            <!---TELEPHONE MOBILE ENTRY-->
                            <Entry
                                HeightRequest="65"
                                Text="{Binding KioskApp.TelephoneVm.TelephoneMobile}"
                                Margin="0,10,60,45"
                                Placeholder="{x:Static LangResources:AppResourcesEN.TelephonePageMobilePhoneTitle}"
                                TextColor="{ DynamicResource OverImageTextColor }"
                                Style="{StaticResource ArtinaLoginEntryStyle}"
                                Unfocused="TelephoneFilled">
                                <Entry.Triggers>
                                    <DataTrigger Value="Fr" TargetType="Entry" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}">
                                        <Setter Property="Placeholder" Value="{x:Static LangResources:AppResourcesFR.TelephonePageMobilePhoneTitle}"/></DataTrigger>
                                    <DataTrigger Value="Es" TargetType="Entry" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}">
                                        <Setter Property="Placeholder" Value="{x:Static LangResources:AppResourcesES.TelephonePageMobilePhoneTitle}"/></DataTrigger>
                                    <DataTrigger Value="Id" TargetType="Entry" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}">
                                        <Setter Property="Placeholder" Value="{x:Static LangResources:AppResourcesID.TelephonePageMobilePhoneTitle}"/></DataTrigger>
                                    <DataTrigger Value="Ca" TargetType="Entry" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}">
                                        <Setter Property="Placeholder" Value="{x:Static LangResources:AppResourcesCA.TelephonePageMobilePhoneTitle}"/></DataTrigger>
                                </Entry.Triggers>
                            </Entry>

                            <Label
                                HorizontalOptions="Start"
                                Margin="25,0,40,0"
                                Text="{x:Static LangResources:AppResourcesEN.TelephonePageError2}" IsVisible="false"
                                Style="{StaticResource ValidationEntryErrorStyle}">
                                <Label.Triggers>
                                  <!-- TRANSLATION LOGIC -->
                                <!-- ENGLISH VALIDATION MESSAGES -->
                                    <DataTrigger Value="Fr" TargetType="Label" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}">
                                        <Setter Property="Text" Value="{x:Static LangResources:AppResourcesFR.TelephonePageError2}"/></DataTrigger>
                                    <DataTrigger Value="Es" TargetType="Label" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}">
                                        <Setter Property="Text" Value="{x:Static LangResources:AppResourcesES.TelephonePageError2}"/></DataTrigger>
                                    <DataTrigger Value="Id" TargetType="Label" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}">
                                        <Setter Property="Text" Value="{x:Static LangResources:AppResourcesID.TelephonePageError2}"/></DataTrigger>
                                    <DataTrigger Value="Ca" TargetType="Label" Binding="{Binding KioskApp.LanguageVm.SelectedLanguage}">
                                        <Setter Property="Text" Value="{x:Static LangResources:AppResourcesCA.TelephonePageError2}"/></DataTrigger>
                                        <!-- LOGIC IF AN ERROR APPEARS -->
                                <DataTrigger 
                                        TargetType="Label"
                                        Binding="{Binding KioskApp.TelephoneVm.IsValid}" 
                                        Value="false">
                                    <Setter 
                                        Property="IsVisible" 
                                        Value="true" />
                                </DataTrigger> 
                                </Label.Triggers>
                            </Label>
                            <!---Temp Placeholder *DNR*-->
                            <ListView x:Name="test" Style="{DynamicResource CardViewStyle}" SeparatorColor="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <StackLayout Padding="10" Spacing="10" HorizontalOptions="Start">
                                                    <Label HorizontalOptions="Center" Text="" Style="{DynamicResource MainMenuLabelStyle}" FontAttributes="Bold" TextColor="White" />
                                                </StackLayout>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>
