MobileApps/Views/Navigation/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MobileApps.Views.Navigation.SettingsView" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" 
    xmlns:local="clr-namespace:MobileApps;assembly=EventAndKioskAppMobileApps" 
    xmlns:PickerButtonTriggers="clr-namespace:MobileApps.Helpers;assembly=EventAndKioskAppMobileApps" >
  <ScrollView>
            <StackLayout Margin="20" Grid.Row="0" VerticalOptions="CenterAndExpand">
                <StackLayout Padding="15,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White">Logo Selection : </Label>
                    <Picker Title="Choose Logo" HorizontalOptions="EndAndExpand" WidthRequest="300">
                        <Picker.Items>
                            <x:String>Lasalle College Montreal</x:String>
                            <x:String>Lasalle College Vancouver</x:String>
                            <x:String>Lasalle College International</x:String>
                            <x:String>Academy of Design</x:String>
                        </Picker.Items>
                        <Picker.Triggers>
                            <EventTrigger Event="SelectedIndexChanged">
                                <PickerButtonTriggers:PickerTriggers />
                            </EventTrigger>
                        </Picker.Triggers>
                    </Picker>
                </StackLayout>
                <StackLayout Padding="15,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White">Campus Selection:</Label>
                    <Picker TextColor="Black" Title="Select Organization" HorizontalOptions="EndAndExpand" WidthRequest="300" ItemsSource="{Binding KioskApp.SettingsVm.OrganizationOptions}" SelectedItem="{Binding KioskApp.SettingsVm.OrganizationChosen}" ItemDisplayBinding="{Binding Name}"/>
                </StackLayout>
                <StackLayout Padding="15,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,5,0,10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <ListView HeightRequest="2" ItemsSource="{Binding KioskApp.SettingsVm.CampusOptions}" Style="{DynamicResource CardViewStyle}" SeparatorColor="Transparent">
                            <ListView.Triggers>
                                <DataTrigger TargetType="ListView" Binding="{Binding KioskApp.SettingsVm.AwaitingData}" Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                                <DataTrigger TargetType="ListView" Binding="{Binding KioskApp.SettingsVm.OrganizationIsChosen}" Value="True">
                                    <Setter Property="HeightRequest" Value="150" />
                                </DataTrigger>
                            </ListView.Triggers>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout Padding="10" Spacing="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Font="Helvetica" Text="{Binding campus.Name}" Style="{DynamicResource MainMenuLabelStyle}" FontAttributes="Bold" TextColor="White" />
                                                <Switch Margin="20,0,0,0" IsToggled="{Binding active}" HorizontalOptions="EndAndExpand" />
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout IsVisible="False" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding KioskApp.SettingsVm.AwaitingData}" Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <ActivityIndicator Color="White" IsRunning="True">
                            <DataTrigger TargetType="ActivityIndicator" Binding="{Binding KioskApp.SettingsVm.AwaitingData}" Value="True">
                                <Setter Property="IsRunning" Value="True" />
                            </DataTrigger>
                        </ActivityIndicator>
                        <Label TextColor="White" HorizontalOptions="FillAndExpand" Text="Retriving Data" FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10" Spacing="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Font="Helvetica" Text="Enable Event Mode : " Style="{DynamicResource MainMenuLabelStyle}" FontAttributes="Bold" TextColor="White" />
                    <Switch Margin="20,0,0,0" VerticalOptions="Center" IsToggled="{Binding KioskApp.SettingsVm.EventModeActive}" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout IsVisible="false" Padding="15,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White">Select Event : </Label>
                    <Picker Title="Select Event" HorizontalOptions="EndAndExpand" WidthRequest="300" ItemsSource="{Binding KioskApp.SettingsVm.EventOptions}" SelectedItem="{Binding KioskApp.SettingsVm.EventChosen}" ItemDisplayBinding="{Binding Name}"/>
                    <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding KioskApp.SettingsVm.EventModeActive}" Value="True">
                            <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
                <StackLayout IsVisible="false" Padding="15,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White">Select Director : </Label>
                    <Picker Title="Select Director" HorizontalOptions="EndAndExpand" WidthRequest="300" ItemsSource="{Binding KioskApp.SettingsVm.DirectorOptions}" SelectedItem="{Binding KioskApp.SettingsVm.DirectorChosen}" ItemDisplayBinding="{Binding Name}">
                        <Picker.Items>
                            <x:String>Lasalle College Montreal</x:String>
                            <x:String>Lasalle College Vancouver</x:String>
                            <x:String>Lasalle College International</x:String>
                            <x:String>Academy of Design</x:String>
                        </Picker.Items>
                    </Picker>
                    <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding KioskApp.SettingsVm.EventModeActive}" Value="True">
                            <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
                <StackLayout Padding="10" Spacing="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Font="Helvetica" Text="View / Edit Languages : " Style="{DynamicResource MainMenuLabelStyle}" FontAttributes="Bold" TextColor="White" />
                    <Switch Margin="20,0,0,0" VerticalOptions="Center" IsToggled="{Binding KioskApp.SettingsVm.ModifyLang}" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout IsVisible="false" Padding="15,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White">Language One:</Label>
                    <Picker Title="Default English" HorizontalOptions="EndAndExpand" WidthRequest="300" ItemsSource="{Binding KioskApp.SettingsVm.Languages}" SelectedItem="{Binding KioskApp.SettingsVm.SelectedLanguageOne}" />
                     <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding KioskApp.SettingsVm.ModifyLang}" Value="True">
                            <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
                <StackLayout IsVisible="false" Padding="15,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White">Language Two:</Label>
                    <Picker Title="Default French" HorizontalOptions="EndAndExpand" WidthRequest="300" ItemsSource="{Binding KioskApp.SettingsVm.Languages}" SelectedItem="{Binding KioskApp.SettingsVm.SelectedLanguageTwo}" />
                     <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding KioskApp.SettingsVm.ModifyLang}" Value="True">
                            <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
                <StackLayout IsVisible="false" Padding="15,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White">Language Three:</Label>
                    <Picker Title="Default Spanish" HorizontalOptions="EndAndExpand" WidthRequest="300" ItemsSource="{Binding KioskApp.SettingsVm.Languages}" SelectedItem="{Binding KioskApp.SettingsVm.SelectedLanguageThree}" />
                     <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding KioskApp.SettingsVm.ModifyLang}" Value="True">
                            <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>

                <StackLayout Padding="10" Spacing="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Font="Helvetica" Text="View / Edit Advanced Options : " Style="{DynamicResource MainMenuLabelStyle}" FontAttributes="Bold" TextColor="White" />
                    <Switch Margin="20,0,0,0" VerticalOptions="Center" IsToggled="{Binding KioskApp.SettingsVm.ModifyConfig}" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout IsVisible="false" Padding="15,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White">CRM URL:</Label>
                    <Entry HorizontalOptions="FillAndExpand" Placeholder="kiosk.collegelasalle.com" Text="{Binding KioskApp.SettingsVm.CRMURL}" TextColor="Black" />
                     <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding KioskApp.SettingsVm.ModifyConfig}" Value="True">
                            <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
                <StackLayout IsVisible="false" Padding="15,0,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White">Update:</Label>
                        <Button Margin="5,5,5,5" Text="Update" HorizontalOptions="EndAndExpand" WidthRequest="300" Style="{DynamicResource SaveButtonStyle}" Command="{Binding KioskApp.SettingsVm.UpdateCommand}" />
                    </StackLayout>
                    <StackLayout>
                        <Label HorizontalOptions="CenterAndExpand" FontSize="Micro" VerticalOptions="Center" FontAttributes="Italic" TextColor="White" Text="* Application Relaunch Required - With Wi-Fi and wait 10 minutes" />
                    </StackLayout>
                    <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding KioskApp.SettingsVm.ModifyConfig}" Value="True">
                            <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
                <Label HorizontalOptions="Center" Text="{Binding KioskApp.SettingsVm.ValidationMessage}" Style="{DynamicResource ValidationEntryErrorStyle}" Margin="0,50,0,50">
                <Label.Triggers>
                        
                <DataTrigger TargetType="Label" Binding="{Binding KioskApp.SettingsVm.ValidationMessage,Path=Text.Length}" Value="0">
                <Setter Property="Margin" Value="0,0,0,0"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                
                <artina:Button VerticalOptions="EndAndExpand" Style="{DynamicResource SaveButtonStyle}" Text="Save Changes and Start" Command="{Binding NavVm.NavigateForwardCommand}" />
                <Label HorizontalOptions="CenterAndExpand" FontSize="Micro" VerticalOptions="Start" FontAttributes="Italic" TextColor="White" Text="Application Setup Required" />
            </StackLayout>
        </ScrollView>
</ContentPage>
